.main__villes, p{
    display: flex;
    font-size: 1.1em;
}



.main__presentation
{
    
    text-align: center;
    

        &__reserver {
    
                
                
                margin-top: 20px;
                

            }

            &__reserver, h1 {


                font-weight: bold;
                font-size: 1.4em;
                
                
    
                        
        }
            
    
    
            &__reserver, h2{
                
                font-size: 1em;
                font-weight: normal;
                margin-top: 0px;
                
    
        }


        &__bouttonexplorer {
                display: flex; 
                align-items: center;             
                background: linear-gradient(143deg, rgba(255,121,218,1) 22%, rgba(147,86,220,1) 77%);
                border-radius: 25px;
                width: 51%;
                height: 40px;
                justify-content: center;
                margin-left: 25%;
                margin-top: 22px;
                
                box-shadow: 1px 2px 10px rgba($color: #000000, $alpha: 0.5);
                        
        }

        &__bouttonexplorer:hover {

            background: linear-gradient(143deg, rgba(255,121,218,0.8043328614774465) 22%, rgba(147,86,220,0.8043328614774465) 77%);
            box-shadow: 1px 2px 10px rgba($color: #000000, $alpha: 1);

                    
    }



        &__bouttonconfig{
            font-size: 0.8em;
            font-weight: bold;
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            

        }



}


/**Fonctionnement*/


.main__fonctionnement
{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 70px;
    margin-bottom: 60px;
    
    


        &__titre{
                font-size: 0.6em;
                margin-left: 25px;
              

            }

        &__taille{

            margin-bottom: 35px;
        }

        &__un {

            display: flex;
            flex-direction: row;
            font-size: 1em;
            font-weight: bold;
            margin-bottom: 30px;
            margin-left: 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1) ;
            padding-bottom: 10px;
            align-items: center;

            }
}

.position__texte{
    
    margin-left: 30px;
    
}


.numero{
    background-color: #9356dc;
    height: 20px; 
	width: 20px;
    border-radius: 50%;
    color: white;
    margin-right: 20px;




        &__choix{
            margin-left: 7px;
            margin-top: 3px;
            margin-right: 0px;
            }
}


.fa-mobile-alt:before {
    display: flex;
    content: "\f3cd";
    margin-left: 7px;
    margin-right: 0px;

}

.fa-tasks:before {
    content: "\f0ae";
    margin-left: 3px;
    margin-right: 0px;
}


.fa-store:before {
    content: "\f54e";
    margin-left: 3px;
    margin-right: 0px;
}


/*FIN*/





/*Restautant*/




.main__restaurants{



        &__plats{

            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        }

        &__secteur{
            display: flex;
            width: 90%;
            height: auto;
            background-color: rgb(255, 255, 255);
            border-radius: 0% 0% 25px 25px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.2) ;
            border-left: 1px solid rgba(0, 0, 0, 0.1) ;
            border-right: 1px solid rgba(0, 0, 0, 0.1) ;
           
            

        }

        &__block, h2 {
            display: flex;
            flex-direction: column;
            line-height: 12px;
            margin-top: 7px;
            margin-bottom: 5px;
            margin-left: 5px;
            

        }



        &__icone{
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 30px;
        }

        &__titre, h1{
            font-size: 1.1em;
            margin-left: 3%;
        }

        &__taille{
            margin-left: 0px;
            
            
        }

        &__images{
            width: 90%;
            min-height: 150px;
            max-height: 300px;
            border-radius: 25px 25px 0% 0%;
            height: 10%;
            align-content: center;
            justify-content: center;
            object-fit: cover;
            
        }

        &__nouveau{
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 75px;
            min-height: 25px;
            background-color: #99e2d0;
            position: absolute;
            right: 55px;
            top: 15px;

        }

        &__couleur{
            color: #078b6b;
            font-weight: bold;

        }


}

/*icone*/

.fa-heart:before {
    content: "\f004";
    font-weight: bold;
    color: #ff79da;
    font-size: 1.5em;
    transition: 1s;
}

.fa-heart:active::before {
    content: "\f004";
    font-weight: bold;
    color: #99E2D0;
    transform: scale(1s)ease-in-out;
}

.fa-heart:hover::before {
    content: "\f004";
    font-weight: bold;
    color: #99E2D0;
    transform: scale(1s)ease-in-out;
}


/*fin*/



h2{
    font-size: 0.9em;
    font-weight: bold;
}

p{
    margin: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;

    font-size: 0.8em;
}




/**FIN*/



